'''
Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
N = a * b * c * c
'''

'''
множители находим перебором делителей
Вход: натуральное число N
Выход: список простых множителей числа N
'''
def iterating_dev(n):
    sp = []
    for i in range(2, int(n**0.5) + 1):
        while n % i == 0:
            n /= i
            sp.append(i)
    if len(sp) == 0:
        sp.append(n)
    return sp

if __name__ == '__main__':
    try:
        N = int(input('Введите натуральное число больше 1: '))
        if N <= 1:
            raise
        print(iterating_dev(N))
    except:
        print('Требуется ввести натуральное число больше 1.')